{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[gotmpl]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "ansible.lightspeed.enabled": false,
  "ansible.lightspeed.suggestions.enabled": false,
  "chat.agent.enabled": false,
  "chat.commandCenter.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.maxComputationTime": 0,
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "Cascadia Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "cmd": "if ! command -v tagalign &> /dev/null; then go install github.com/4meepo/tagalign/cmd/tagalign@latest; fi; tagalign  --fix --sort --strict ${fileDirname}",
        "isAsync": false,
        "match": "\\.go$"
      }
    ]
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.build": "ini",
    "*.container": "ini",
    "*.gohtml": "html",
    "*.mount": "ini",
    "*.network": "ini",
    "*.service": "ini",
    "*.timer": "ini",
    "*.txt.jinja2": "jinja",
    "*.volume": "ini"
  },
  "files.enableTrash": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.discardUntrackedChangesToTrash": false,
  "git.enableSmartCommit": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "gitlens.menus": {
    "editor": {
      "blame": false,
      "clipboard": true,
      "compare": true,
      "history": false,
      "remote": false
    },
    "editorGroup": {
      "blame": true,
      "compare": true
    },
    "editorTab": {
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": true
    },
    "explorer": {
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": true
    },
    "scm": {
      "graph": false
    },
    "scmGroup": {
      "compare": true,
      "openClose": true,
      "stash": true
    },
    "scmGroupInline": {
      "stash": true
    },
    "scmItem": {
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": false,
      "stash": true
    },
    "scmItemInline": {},
    "scmRepository": {
      "authors": true,
      "graph": false
    },
    "scmRepositoryInline": {
      "graph": false
    }
  },
  "go.buildTags": "e2e",
  "go.formatTool": "gofumpt",
  "go.toolsGopath": "~/go",
  "go.toolsManagement.autoUpdate": true,
  "redhat.telemetry.enabled": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.allowChords": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.scrollback": 100000,
  "terminal.integrated.sendKeybindingsToShell": true,
  "workbench.colorTheme": "Dracula Pro",
  "workbench.startupEditor": "none"
}
